<html>
  <head>
    <style>
      body {
        background-color: #FFEBCD;
	color: #000000;
	font-family: 'Garamond', serif;
	font-weight: bold;
	font-size: 32px;
      }
	    .center {
  margin: auto;
  width: 60%;
  text-align: center;
  border: 3px solid #000000;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:link, a:visited {
  background-color: white;
  border-radius: 25px;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #CDE1FF;
  color: white;
}
		    
    </style>
    
  </head>
  <body>
	<div class="center">
   	<p> This project goes through a daily travel to campus classes from Hill Court. <br>
	    You will most likely see litter on the way. Do you pick it up? Or pass on by? <br> <br>
	    <a href="https://sozafoiasjosef.github.io/twine/game/Litter.html" target="_blank">Twine</a> </p>
		NOT FINISHED
	</div>
	<br>
	<div class="center">
            <p> This references my photogrammetry project. <br> <br>
		    <a href="https://sozafoiasjosef.github.io/twine/photogrammetrySacaiNike.html" target="_blank">Photogrammetry</a> </p>
	</div>
  </body>
