<html>
  <head>
    <style>
      body {
        background-color: #FFEBCD;
	color: #000000;
	font-family: 'Garamond', serif;
	font-weight: bold;
	font-size: 32px;
      }
	    .center {
  margin: auto;
  width: 60%;
  text-align: center;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
	    a:link, a:visited {
  background-color: white;
  border-radius: 25px;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #CDE1FF;
  color: white;
}
    </style>
    
  </head>
  <body>

	  <div class="center">
		  For some reason it is not as detailed compared to the agisoft software. <br>
		  Click the fullscreen button to expand. <br>
		    <div class="sketchfab-embed-wrapper"> <iframe title="jsozafoi_NikeSacaiShoes" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/95ad1213f4e04c31baaa8acf616ea12f/embed?autostart=1&preload=1&dnt=1"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/jsozafoi-nikesacaishoes-95ad1213f4e04c31baaa8acf616ea12f?utm_medium=embed&utm_campaign=share-popup&utm_content=95ad1213f4e04c31baaa8acf616ea12f" target="_blank" style="font-weight: bold; color: #1CAAD9;"> jsozafoi_NikeSacaiShoes </a> by <a href="https://sketchfab.com/JosefSF?utm_medium=embed&utm_campaign=share-popup&utm_content=95ad1213f4e04c31baaa8acf616ea12f" target="_blank" style="font-weight: bold; color: #1CAAD9;"> JosefSF </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=95ad1213f4e04c31baaa8acf616ea12f" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
<a href="https://sozafoiasjosef.github.io/DMST103FinalPortfolio/" target="_blank">Portfolio</a>
	</div>
</body>
